plugins {
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // log framework
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-logging
    api group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.7.2'

    implementation("com.google.guava:guava:31.1-jre")

    testImplementation(
            'org.hamcrest:hamcrest-library:2.2'
    )
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}